SERVER_HOST=http://localhost:3000
DATABASE_URL="postgresql://postgres:admin@localhost:5432/auth?schema=auth"
JWT_ACCESS_TOKEN_SECRET=SoMeSeCrEt
JWT_REFRESH_TOKEN_SECRET=SoMeSeCrEt
JWT_VERIFY_USER_TOKEN_SECRET=SoMeSeCrEt
JWT_PASSWORD_RESET_TOKEN_SECRET=SoMeSeCrEt

MAIL_CHIMP_SECRET_KEY=SoMeSeCrEt

AWS_SES_ACCESS_KEY_ID=SoMeSeCrEt
AWS_SES_SECRET_ACCESS_KEY=SoMeSeCrEt